
建元:前140年—前135年
元光:前134年—前129年
元朔:前128年—前123年
元狩:前122年—前117年
元鼎:前116年—前111年
元封:前110年—前105年
太初:前104年—前101年
天汉:前100年—前97年
太始:前96年—前93年
征和:前92年—前89年
后元:前88年—前87年
始元:前86年—前80年七月
元凤:前80年八月—前75年
元平:前74年
本始:前73年—前70年
地节:前69年—前66年
元康:前65年—前61年二月
神爵:前61年三月—前58年
五凤:前57年—前54年
甘露:前53年—前50年
黄龙:前49年
初元:前48年—前44年
永光:前43年—前39年
建昭:前38年—前34年
竟宁:前33年
建始:前32年—前28年二月
河平:前28年三月—前25年
阳朔:前24年—前21年
鸿嘉:前20年—前17年
永始:前16年—前13年
元延:前12年—前9年
绥和:前8年—前7年
建平:前6年—前3年
太初元将:前5年六月—八月
元寿:前2年—前1年
元始:1年—5年
居摄:6年—8年十一月
初始:8年十一月

始建国:9年—13年
天凤:14年—19年
地皇:20年—23年九月

更始:23年二月—25年九月

汉复:23年七月—34年十月
龙兴:25年四月—36年十一月
建世:25年六月—27年闰正月

建武:25年六月—56年四月
建武中元:56年四月—57年
永平:58年—75年
建初:76年—84年八月
元和:84年八月—87年七月
章和:87年七月—88年
永元:89年—105年三月
元兴:105年四月—十二月
延平:106年
永初:107年—113年
元初:114年—120年四月
永宁:120年四月—121年六月
建光:121年七月—122年三月
延光:122年三月—125年
永建:126年—132年三月
阳嘉:132年三月—135年
永和:136年—141年
汉安:142年—144年四月
建康:144年四月—十二月
永憙:145年
本初:146年
建和:147年—149年
和平:150年
元嘉:151年—153年五月
永兴:153年五月—154年
永寿:155年—158年六月
延熹:158年六月—167年六月
永康:167年六月—十二月
建宁:168年—172年五月
熹平:172年五月—178年三月
光和:178年三月—184年
中平:184年十二月—189年三月
光熹:189年四月—八月
昭宁:189年八月—九月
永汉:189年九月—十二月
中平:189年十二月
初平:190年—193年
兴平:194年—195年
建安:196年—220年二月
延康:220年三月—十月

神上:？

黄初:220年十月—226年
太和:227年—233年正月
青龙:233年二月—237年二月
景初:237年三月—239年
正始:240年—249年四月
嘉平:249年四月—254年十月
正元:254年十月—256年五月
甘露:256年六月—260年五月
景元:260年六月—264年五月
咸熙:264年五月—265年

绍汉:237年七月—238年八月

章武:221年四月—223年四月
建兴:223年五月—237年
延熙:238年—257年
景耀:258年—263年七月
炎兴:263年八月—十一月

黄武:222年十月—229年四月
黄龙:229年四月—231年
嘉禾:232年—238年八月
赤乌:238年八月—251年四月
太元:251年五月—252年正月
神凤:252年二月—四月
建兴:252年四月—253年
五凤:254年—256年十月
太平:256年十月—258年十月
永安:258年十月—264年六月
元兴:264年七月—265年三月
甘露:265年四月—266年七月
宝鼎:266年八月—269年九月
建衡:269年十月—271年
凤凰:272年—274年
天册:275年—276年六月
天玺:276年七月—十二月
天纪:277年—280年三月

泰始:265年十二月—274年
咸宁:275年—280年四月
太康:280年四月—289年
太熙:290年正月—四月
永熙:290年四月—十二月
永平:291年正月—三月
元康:291年三月—299年
永康:300年—301年四月
永宁:301年四月—302年十一月
太安:302年十二月—303年
永安:304年正月—七月、十一月
建武:304年七月—十一月
永兴:304年十二月—306年六月
光熙:306年六月—十二月
永嘉:307年—313年四月
建兴:313年四月—317年三月

太平:300年十二月—301年正月
建始:301年正月—四月
神凤:303年五月—八月

建武:317年三月—318年三月
大兴:318年三月—321年
永昌:322年—323年二月
太宁:323年三月—326年正月
咸和:326年二月—334年
咸康:335年—342年
建元:343年—344年
永和:345年—356年
升平:357年—361年
隆和:362年—363年二月
兴宁:363年二月—365年
太和:366年—371年十一月
咸安:371年十一月—372年
宁康:373年—375年
太元:376年—396年
隆安:397年—401年
元兴:402年—404年
大亨:402年三月—十二月
义熙:405年—418年
元熙:419年—420年六月

建康:319年四月—320年五月
凤凰:370年八月—九月

桓玄:-
永始:403年十二月—404年五月
桓谦:-
天康:404年—405年二月

元熙:304年十月—308年九月
永凤:308年十月—309年四月
河瑞:309年五月—310年六月
光兴:310年七月—311年五月
嘉平:311年六月—315年二月
建元:315年三月—316年十月
麟嘉:316年十一月—318年六月
汉昌:318年七月—九月
光初:318年十月—329年八月
太和:？

平赵:320年六月

建初:303年—304年九月
建兴:304年十月—306年六月
晏平:306年六月—310年
玉衡:311年—334年
大武:？
玉恒:335年—338年三月
汉兴:338年四月—343年
太和:344年—346年九月
嘉宁:346年十月—347年三月

建兴:317年—320年五月
建兴:320年六月—324年四月
建兴:324年五月—346年四月
建兴:346年五月—353年
和平:354年—355年九月
建兴:355年闰九月—361年十一月
升平:361年十二月—363年七月
升平:363年八月—376年八月

凤凰:386年二月—十一月

太和:328年二月—330年八月
建平:330年九月—333年
延熙:334年
建武:335年—348年
太宁:349年
永熙:？
延兴:？
青龙:350年正月—闰二月
永宁:350年—351年

永兴:350年闰二月—352年四月

龙兴:337年七月

燕元:？
元玺:352年十一月—357年正月
光寿:357年二月—359年
建熙:360年—370年十一月

皇始:351年—355年五月
寿光:355年六月—357年五月
永兴:357年六月—359年五月
甘露:359年六月—364年
建元:365年—385年七月
太安:385年八月—386年十月
太初:386年十一月—394年六月
延初:394年七月—十月

建昌:352年正月—五月
黑龙:374年六月—九月
元光:393年六月—394年七月

白雀:384年四月—386年四月
建初:386年四月—394年四月
皇初:394年五月—399年九月
弘始:399年九月—416年正月
永和:416年二月—417年八月

燕元:384年正月—386年二月
建兴:386年二月—396年四月
永康:396年四月—398年四月
建平:398年十月—398年十二月
长乐:399年正月—401年七月
光始:401年八月—406年十二月
建始:407年正月—七月

建光:388年二月—391年十月
定鼎:391年十月—392年六月

建始:397年五月—七月
延平:397年七月—十月
青龙:398年四月—七月

燕兴:384年四月—十二月
更始:385年正月—386年二月
昌平:386年二月—三月
建明:386年三月
建平:386年三月
建武:386年三月—九月
中兴:386年十月—394年八月

乞伏国仁（在位：385年—388年）:-
建义:385年九月—388年六月
乞伏乾归（在位：388年—400年；409年—412年）:-
太初:388年六月—400年七月
更始:409年七月—412年八月
乞伏炽磐（在位：412年—428年）:-
永康:412年八月—419年
建弘:420年—428年五月
乞伏暮末（在位：428年—431年）:-
永弘:428年五月—431年正月

吕光（在位：386年—399年）:-
太安:386年十月—389年正月
麟嘉:389年二月—396年六月
龙飞:396年六月—399年
承康:？
吕纂（在位：399年—401年）:-
咸宁:399年十二月—401年正月
吕隆（在位：401年—403年）:-
神鼎:401年二月—403年八月

秃发乌孤（在位：397年—399年）:-
太初:397年—399年
秃发利鹿孤（在位：399年—402年）:-
建和:400年—402年三月
秃发傉檀（在位：402年—414年）:-
弘昌:402年三月—404年二月
嘉平:408年十一月—414年七月

慕容德（在位：398年—405年）:-
燕平:？或398年—399年
建平:400年—405年九月
慕容超（在位：405年—410年）:-
太上:405年九月—410年二月

太平:403年四月

李皓（在位：400年—417年）:-
庚子:400年十一月—404年
建初:405年—417年二月
李歆（在位：417年—420年）:-
嘉兴:417年二月—420年七月
李恂（在位：420年—421年）:-
永建:420年十月—421年三月

赫连勃勃（在位：407年—425年）:-
龙升:407年六月—413年二月
凤翔:413年三月—418年十月
昌武:418年十一月—419年正月
真兴:419年二月—425年七月
赫连昌（在位：425年—428年）:-
承光:425年八月—428年二月
赫连定（在位：428年—431年）:-
胜光:428年二月—431年六月

慕容云（在位：407年—409年）:-
正始:407年七月—409年十月
冯跋（在位：409年—430年）:-
太平:409年十月—430年
冯弘（在位：430年—436年）:-
太兴:431年—436年五月

段业（在位：397年—399年）:-
神玺:397年五月—399年正月
天玺:399年二月—401年五月
沮渠蒙逊（在位：401年—433年）:-
永安:401年六月—412年十月
玄始:412年十一月—428年
真兴:？
承玄:428年六月—431年
义和:431年六月—433年四月
承阳:？
缘禾:？
沮渠牧犍（在位：433年—439年）:-
承和:433年四月—439年九月
太缘:？
建平:？

承平:443年—460年

刘裕（在位：420年—422年）:-
永初:420年六月—422年
刘义符（在位：422年—424年）:-
景平:423年—424年八月
刘义隆（在位：424年—453年）:-
元嘉:424年八月—453年
刘骏（在位：453年—464年）:-
孝建:454年—456年
大明:457年—464年
刘子业（在位：464年—465年）:-
永光:465年正月—八月
景和:465年八月—十一月
刘彧（在位：465年—472年）:-
泰始:465年十二月—471年
泰豫:472年
刘昱（在位：472年—477年）:-
元徽:473年—477年七月
刘准（在位：477年—479年）:-
升明:477年七月—479年四月

泰始:432年—437年四月
建义:436年三月—442年闰五月
太初:453年二月—五月
建平:454年二月—六月
永光:455年七月
义嘉:466年正月—八月

萧道成（在位：479年—482年）:-
建元:479年四月—482年
萧赜（在位：482年—493年）:-
永明:483年—493年
萧昭业（在位：493年—494年）:-
隆昌:494年正月—七月
萧昭文（在位：494年）:-
延兴:494年七月—十月
萧鸾（在位：494年—498年）:-
建武:494年十月—498年四月
永泰:498年四月—十二月
萧宝卷（在位：498年—501年）:-
永元:499年—501年三月
萧宝融（在位：501年—502年）:-
中兴:501年三月—502年三月

兴平:486年
建义:500年二月—三月

萧衍（在位：502年—549年）:-
天监:502年四月—519年
普通:520年—527年三月
大通:527年三月—529年九月
大同:535年—546年四月
中大同:546年四月—547年四月
太清:547年四月—549年
萧纲（在位：549年—551年）:-
大宝:550年—551年
萧栋（在位：551年）:-
天正:551年八月—十一月
萧绎（在位：552年—554年）:-
承圣:552年十一月—555年四月
萧渊明（在位：555年）:-
天成:555年五月—十月
萧方智（在位：555年—557年）:-
绍泰:555年十月—556年八月
太平:556年九月—557年十月

上愿:535年
永汉:542年正月—二月
正平:548年十一月—549年六月
太始:551年十一月—552年三月
天正:552年四月—553年七月
天启:558年三月—560年二月

萧察（在位：555年—562年）:-
大定:555年—562年正月
萧岿（在位：562年—585年）:-
天保:562年二月—585年
萧琮（在位：585年—587年）:-
广运:586年—587年九月

陈霸先（在位：557年—559年）:-
永定:557年十月—559年
陈蒨（在位：559年—566年）:-
天嘉:560年正月—566年二月
天康:566年二月—十二月
陈伯宗（在位：566年—568年）:-
光大:567年—568年
陈顼（在位：568年—582年）:-
太建:569年—582年
陈叔宝（在位：582年—589年）:-
至德:583年—586年
祯明:587年—589年正月

拓跋什翼犍（在位：338年—376年）:-
建国:338年十一月—376年

拓跋圭（在位：386年—409年）:-
登国:386年—396年六月
皇始:396年七月—398年
天兴:398年十二月—404年十月
天赐:404年十月—409年十月
拓跋嗣（在位：409年—423年）:-
永兴:409年闰十月—413年
神瑞:414年—416年四月
泰常:416年四月—423年
拓跋焘（在位：423年— 452年）:-
始光:424年—428年正月
神䴥:428年二月—431年
延和:432年—435年正月
太延:435年正月—440年六月
太平真君:440年六月—451年六月
正平:451年六月—452年二月
拓跋余（在位：452年）:-
承平:452年二月—十月
拓跋濬（在位：452年—465年）:-
兴安:452年十月—454年七月
兴光:454年七月—455年六月
太安:455年六月—459年
和平:460年—465年
拓跋弘（在位：465年—471年）:-
天安:466年—467年八月
皇兴:467年八月—471年八月
元宏（在位：471年—499年）:-
延兴:471年八月—476年六月
承明:476年六月—十二月
太和:477年—499年
元恪（在位：499年—515年）:-
景明:500年—504年正月
正始:504年正月—508年八月
永平:508年八月—512年四月
延昌:512年四月—515年
元诩（在位：515年—528年）:-
熙平:516年—518年二月
神龟:518年二月—520年七月
正光:520年七月—525年六月
孝昌:525年六月—528年正月
武泰:528年正月—四月
元子攸（在位：528年—530年）:-
建义:528年四月—九月
永安:528年九月—530年十月
元晔（在位：530年—531年）:-
建明:530年十月—531年二月
元恭（在位：531年）:-
普泰:531年二月—十月
元朗（在位：531年—532年）:-
中兴:531年十月—532年四月
元修（在位：532年—534年）:-
太昌:532年四月—十二月
永兴:532年十二月
永熙:532年十二月—534年十二月

建平:415年三月—416年九月
圣君:471年
正始:？
建明:506年正月—七月
圣明:506年正月—七月
建平:508年八月—九月
大乘:515年六月—九月
真王:523年三月—525年六月
天建:524年六月—527年九月
天启:525年正月—三月
真王:525年八月—528年二月
神嘉:525年十二月—535年三月
鲁兴:526年正月—八月
始建:？
广安:526年九月—528年九月
天授:527年七月
隆绪:527年十月—528年正月
天统:528年六月—529年四月
神兽:528年七月—530年四月
孝基:529年四月—五月
建武:529年五月—闰六月
更兴:530年六月—532年

元善见（在位：534年—550年）:-
天平:534年十月—537年
元象:538年—539年十一月
兴和:539年十一月—542年
武定:543年—550年五月

平都:536年九月

元宝炬（在位：535年—551年）:-
大统:535年—551年
乾明:？

高洋（在位：550年—559年）:-
天保:550年五月—559年
高殷（在位：559年—560年）:-
乾明:560年正月—八月
高演（在位：560年—561年）:-
皇建:560年八月—561年十一月
高湛（在位：561年—565年）:-
太宁:561年十一月—562年四月
河清:562年四月—565年四月
高纬（在位：565年—577年）:-
天统:565年四月—569年
武平:570年—576年
隆化:576年十二月
高延宗（在位：576年）:-
德昌:576年十二月
高恒（在位：577年）:-
承光:577年正月—三月

武平:578年
安太:？

宇文毓（在位：557年—560年）:-
武成:559年八月—560年
武定:？
宇文邕（在位：560年—578年）:-
保定:561年—565年
天和:566年—572年三月
建德:572年三月—578年三月
宣政:578年三月—十二月
宇文赟（在位：578年—579年）:-
大成:579年正月—二月
宇文衍（在位：579年—581年）:-
大象:579年二月—580年
大定:581年正月—二月

石平:577年十一月

予成（在位：464年—485年）:-
永康:464年—484年
豆仑（在位：485年—492年）:-
太平:485年—491年
那盖（在位：492年—506年）:-
太安:492年—505年
伏图（在位：506年—508年）:-
始平:506年—507年
丑奴（在位：508年—520年）:-
建昌:508年—520年

阚首归（在位：478年—488年）:-
建初:489年—491年
曲嘉（在位：501年—525年）:-
承平:502年—510年
义熙:511年—523年
曲光（在位：525年—530年）:-
甘露:525年—530年
曲坚（在位：531年—548年）:-
章和:531年—548年
曲玄喜（在位：548年—550年）:-
永平:549年—550年
高昌和平王（在位：550年—555年）:-
和平:551年—554年
曲宝茂（在位：555年—561年）:-
建昌:555年—560年
曲乾固（在位：561年—601年）:-
延昌:561年—601年
曲伯雅（在位：601年—613年）:-
延和:602年—613年
不可考:-
义和:614年—619年
曲伯雅（在位：620年—623年）:-
重光:620年—623年
曲文泰（在位：623年—640年）:-
延寿:624年—640年

白雀:？

开皇:581年二月——600年十二月
仁寿:601年正月——604年十二月
大业:605年正月——618年三月
义宁:617年十一月——618年五月

武德:618年五月—626年
贞观:627年—649年
永徽:650年—655年
显庆:656年—661年二月
龙朔:661年三月—663年
麟德:664年—665年
乾封:666年正月—668年二月
总章:668年二月—670年二月
咸亨:670年三月—674年八月
上元:674年八月—676年十一月
仪凤:676年十一月—679年六月
调露:679年六月—680年八月
永隆:680年八月—681年九月
开耀:681年九月—682年二月
永淳:682年二月—683年
弘道:683年十二月
嗣圣:684年正月—二月
文明:684年二月—八月
光宅:684年九月—十二月
垂拱:685年—688年
永昌:689年正月—十一月
载初:689年十一月—690年八月

天授:690年九月—692年三月
如意:692年四月—九月
长寿:692年九月—694年五月
延载:694年五月—十二月
证圣:695年正月—九月
天册万岁:695年九月—十一月
万岁登封:695年十二月—696年三月
万岁通天:696年三月—697年九月
神功:697年九月—十二月
圣历:698年—700年五月
久视:700年五月—701年正月
大足:701年正月—十月
长安:701年十月—704年
神龙:705年—707年九月

景龙:707年九月—710年六月
唐隆:710年六月—七月
景云:710年七月—712年正月
太极:712年正月—四月
延和:712年五月—八月
先天:712年八月—713年十一月
开元:713年十二月—741年
天宝:742年—756年七月
至德:756年七月—758年二月
乾元:758年二月—760年闰四月
上元:760年闰四月—761年九月
宝应:762年四月—763年六月
广德:763年七月—764年
永泰:765年—766年十一月
大历:766年十一月—779年
建中:780年—783年
兴元:784年
贞元:785年—805年八月
永贞:805年八月—十二月
元和:806年—820年
永新:820年二月
长庆:821年—824年
宝历:825年—827年二月
大和:827年二月—835年
开成:836年—840年
会昌:841年—846年
大中:847年—860年十月
咸通:860年十一月—874年十一月
乾符:874年十一月—879年
广明:880年—881年七月
中和:881年七月—885年三月
光启:885年三月—888年正月
文德:888年二月—十二月
龙纪:889年
大顺:890年—891年
景福:892年—893年
乾宁:894年—898年八月
光化:898年八月—901年三月
天复:901年四月—904年闰四月
天祐:904年闰四月—907年三月
天祐:904年闰四月—907年三月

天寿:618年九月—619年二月
安乐:618年十一月—619年五月
始兴:618年十二月—624年二月
法轮:618年十二月
开明:619年四月—621年五月
延康:619年九月—620年
明政:619年九月—621年十一月
天造:622年—623年正月
天明:623年八月—624年三月
乾德:？
进通:623年
中元克复:710年七月—八月
圣武:756年—757年正月
载初:757年正月—九月
天成:757年十月—759年三月
应天:759年正月—三月
顺天:759年四月—761年三月
显圣:761年三月—763年正月
黄龙:761年三月—五月
正德:761年
宝胜:762年八月—763年四月
应天:783年十月—十二月
天皇:784年正月—六月
武成:784年—786年四月
罗平:860年二月—八月
王霸:878年二月—880年十一月
金统:880年十二月—884年六月
建贞:886年十月—十二月
顺天:895年二月—896年五月
天寿:？

开平:907年四月—911年4月
乾化:911年5月—913年正月
凤历:913年正月—二月
乾化:913年二月—915年十月
贞明:915年11月—921年4月
龙德:921年五月—923年十月
年号:
同光:
天成:
长兴:
清泰:

天福:936年十一月—944年六月
 开运:944年七月—946年

天福:947年二月—十二月
乾祐:948年正月—950年十一月
乾祐:948年正月—950年十一月

广顺:951年正月—953年十二月
显德:954年正月—960年正月
显德:954年正月—960年正月
显德:954年正月—960年正月

武义:919年四月—921年正月
顺义:921年二月—927年十月
乾贞:927年十一月—929年十月
大和:929年十一月—935年八月
天祚:935年九月—937年十月

武成:908年—910年
永平:911年—915年
通正:916年
天汉:917年
光天:918年
乾德:919年—924年
咸康:925年正月—十一月

天宝:908年—912年
宝大:924年—925年
宝正:926年—931年
广初:？
正明:？

龙启:933年-934年
永和:935年-936年二月
通文:936年三月-939年七月
永隆:939年闰七月—943年正月
天德:943年二月—945年八月

乾亨:917年七月—925年十一月
白龙:925年十二月—928年二月
大有:928年三月—942年三月
光天:942年四月—943年二月
应乾:943年三月—943年十月
乾和:943年十一月—958年七月
大宝:958年八月—971年二月

永乐:942年七月—943年十月

明德:934年四月—937年
广政:938年—965年正月

升元:937年十月—943年二月
保大:943年三月—957年十二月
中兴:958年正月—958年二月
交泰:958年三月—五月

天会:957年—973年
广运:974年—979年

建隆:960年正月—963年十一月
乾德:963年十一月—968年十一月
开宝:968年十一月—976年十二月
太平兴国:976年十二月—984年十一月
雍熙:984年十一月—987年
端拱:988年—989年
淳化:990年—994年
至道:995年—997年
咸平:998年—1003年
景德:1004年—1007年
大中祥符:1008年—1016年
天禧:1017年—1021年
乾兴:1022年—1022年
天圣:1023年—1032年十一月
明道:1032年十二月—1033年
景祐:1034年—1038年十一月
宝元:1038年十一月—1040年二月
康定:1040年二月—1041年十一月
庆历:1041年十一月—1048年
皇祐:1049年—1054年三月
至和:1054年三月—1056年九月
嘉祐:1056年九月—1063年
治平:1064年—1067年
 熙宁:1068年—1077年
元丰:1078年—1085年
元祐:1086年—1094年
绍圣:1094年四月—1098年五月
元符:1098年六月-1100年
建中靖国:1101年
崇宁:1102年—1106年
大观:1107年—1110年
政和:1111年—1118年十月
重和:1118年十一月—1119年二月
宣和:1119年—1125年
靖康:1126年1月25日—1127年3月20日

建炎:1127年5月-1130年
绍兴:1131年—1162年
明受:1129年三月-1129年四月
隆兴:1163年―1164年
乾道:1165年—1173年
淳熙:1174年—1189年
绍熙:1190年—1194年
庆元:1195年—1200年
嘉泰:1201年—1204年
开禧:1205年—1207年
嘉定:1208年—1224年
宝庆:1225年—1227年
绍定:1228年—1233年
端平:1234年—1236年
嘉熙:1237年—1240年
淳祐:1241年—1252年
宝祐:1253年—1258年
开庆:1259年
景定:1260年—1264年
咸淳:1265年—1274年
德祐:1275年—1276年四月
景炎:1276年五月—1278年四月
祥兴:1278年五月—1279年二月

中统:1260年5月—1264年7月
至元:1264年8月—1294年
元贞:1295年1月—1297年2月
大德:1297年—1307年
至大:1308年—1311年
皇庆:1312年—1313年
延祐:1314年—1320年
至治:1321年-1323年
泰定:1324年—1327年
致和:1328年
天顺:1328年9月—1328年10月
天历:1328年—1330年
至顺:1330年—1333年六月
元统:1333年六月—1335年十一月
至元:1335年十一月—1340年
至正:1341年—1370年

洪武:1368年—1398年
建文:1399年—1402年
永乐:1403年—1424年
洪熙:1425年
宣德:1426年—1435年
正统:1436年—1449年
景泰:1450年—1457年正月
天顺:1457年正月—1464年
成化:1465年—1487年
弘治:1488年—1505年
正德:1506年—1521年
嘉靖:1522年—1567年
隆庆:1567年—1572年
万历:1573年—1620年七月
泰昌:1620年八月—1620年十二月
天启:1621年—1627年
崇祯:1628—1644年三月

弘光:1644年4月—1645年5月
隆武:1645年—1646年
绍武:未正式使用
永历:1647年—1662年（1683年）

天命:1616年—1626年
天聪:1627年—1636年四月
崇德:1636年四月—1643年
顺治:1644年—1661年
康熙:1662年—1722年
雍正:1723年—1735年
乾隆:1736年—1795年
嘉庆:1796—1820年
道光:1821年—1850年
咸丰:1851年—1861年
同治:1862年—1874年
光绪:1875年—1908年
宣统:1909年—1911年
